{
  "name": "mackh-journal-server",
  "version": "1.0.0",
  "description": "MackH Trade Journal — Telegram Mini App & Web Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1124.0",
    "cors": "^2.8.6",
    "express": "^4.22.2",
    "node-fetch": "^2.7.0",
    "stripe": "^17.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
